# GDOU-GMS

./: README.md
gms/: change.txt  db_gdou_gms.sql  pom.xml  push.p12
gms/src/main/java/love/drose/gms/controllers/: ActivityHandler.java  BackstageHandler_.java  BaseHandler.java  CategoryHandler.java  CompetitionHandler.java  EquipmentHandler.java  FieldHandler.java  FinanceHandler.java  ManagerHandler.java  MessageHandler.java  PocketHandler.java  PrivilegeHandler.java  RoleHandler.java  SportStarHandler.java  UserHandler.java
gms/src/main/java/love/drose/gms/converters/: MyDateConverter.java
gms/src/main/java/love/drose/gms/listener/: TaskManager.java
gms/src/main/java/love/drose/gms/mappers/: ActivityMapper.java  CompetitionMapper.java  DeviceUuidMapper.java  EquipmentMapper.java  FieldMapper.java  FirstCategoryMapper.java  ManagerMapper.java  MessageMapper.java  NoticeMapper.java  PocketMapper.java  PrivilegeMapper.java  RechargeMapper.java  RoleMapper.java  SalaryMapper.java  SecondCategoryMapper.java  SportStarMapper.java  SportStarMapper.xml  UseEquipmentMapper.java  UseFieldMapper.java  UserMapper.java
gms/src/main/java/love/drose/gms/models/: Activity.java  Competition.java  DeviceUuid.java  Equipment.java  Field.java  FirstCategory.java  Manager.java  Message.java  Notice.java  Pocket.java  Privilege.java  Recharge.java  Role.java  Salary.java  SecondCategory.java  SportStar.java  UseEquipment.java  UseField.java  User.java
gms/src/main/java/love/drose/gms/service/: IService.java  ManagerService.java  PrivilegeService.java  RoleService.java
gms/src/main/java/love/drose/gms/service/impl/: BaseService.java  ManagerServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java
gms/src/main/java/love/drose/gms/services/: ActivityService.java  CompetitionService.java  DeviceUuidService.java  EquipmentService.java  FieldService.java  FirstCategoryService.java  IService.java  ManagerService.java  MessageService.java  NoticeService.java  PocketService.java  PrivilegeService.java  RechargeService.java  RoleService.java  SalaryService.java  SecondCategoryService.java  SportStarService.java  UseEquipmentService.java  UseFieldService.java  UserService.java
gms/src/main/java/love/drose/gms/services/impl/: ActivityServiceImpl.java  BaseService.java  CompetitionServiceImpl.java  DeviceUuidServiceImpl.java  EquipmentServiceImpl.java  FieldServiceImpl.java  FistCategoryServiceImpl.java  ManagerServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  PocketServiceImpl.java  PrivilegeServiceImpl.java  RechargeServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SecondCategoryServiceImpl.java  SportStarServiceImpl.java  UseEquipmentServiceImpl.java  UseFieldServiceImpl.java  UserServiceImpl.java
gms/src/main/java/love/drose/gms/shiro/: MyShiro.java
gms/src/main/java/love/drose/gms/taskes/: UseEquipmentTimeOutTask.java  UseFieldTimeOutTask.java
gms/src/main/java/love/drose/gms/utils/: APNSUtil.java  DWZJsonUtil.java  DateUtil.java  FinanceUtil.java  MD5Util.java  Page.java
gms/src/main/resources/: applicationContext.xml  db.properties  push.properties  springMVC.xml
gms/src/main/webapp/: backstageEntrance.jsp  index.jsp
gms/src/main/webapp/WEB-INF/: web.xml
gms/src/main/webapp/WEB-INF/backstage/: 403.jsp  backstageEntrance.jsp  backstageIndex.jsp  success.jsp
gms/src/main/webapp/WEB-INF/backstage/activity/: addActivity.jsp
gms/src/main/webapp/WEB-INF/backstage/category/: addFirstCategory.jsp  addSecondCategory.jsp  listFirstCategory.jsp  listSecondCategory.jsp
gms/src/main/webapp/WEB-INF/backstage/competition/: detailCompetition.jsp  listCheckedCompetitions.jsp  listUncheckCompetitions.jsp
gms/src/main/webapp/WEB-INF/backstage/equipment/: addEquipment.jsp  detailEquipment.jsp  listEquipments.jsp
gms/src/main/webapp/WEB-INF/backstage/field/: addField.jsp  addNotice.jsp  detailField.jsp  listField.jsp  listNotices.jsp
gms/src/main/webapp/WEB-INF/backstage/finance/: listRechargedRecord.jsp  listSalaryRecord.jsp  paySalary.jsp  recharge.jsp  showCurrentDayTurnover.jsp
gms/src/main/webapp/WEB-INF/backstage/org/: addManager.jsp  addPrivilege.jsp  addRole.jsp  associatePrivilege.jsp  associateRole.jsp  detailManager.jsp  detailRole.jsp  listManager.jsp  listPrivilege.jsp  listRole.jsp  updateHeadImage.jsp  updatePrivilege.jsp
gms/src/main/webapp/WEB-INF/backstage/user/: addUser.jsp  detailUser.jsp  listUser.jsp  updateHeadImage.jsp
gms/src/main/webapp/dwz/themes/default/: style.css
gms/src/test/java/: BaseTest.java  TestCompetitionService.java  TestEquipmentService.java  TestGeneralMapper.java  TestManager.java  TestPrivilegeService.java  TestRoleService.java  TestSportStarService.java
