时间：2015 11-17  20:26
作者：lovedrose
描述：创建工程

= = = = = = = = = = = = = = = = = =
...略
= = = = = = = = = = = = = = = = = =
时间：2015 11-20  13:31
作者：lovedrose
描述：
    1.加入Shiro
    2.加入log4j2
    3.增加后台登陆和退出功能

= = = = = = = = = = = = = = = = = =
时间 2015-11-23 23:38
作者：lovedrose
描述：
    1.增加了3个工具类：DWZJsonUtil、MD5Util、Page
    2.对密码进行了md5算法加密
    3.对管理员实现了增、查、更新（包括修改头像）、冻结、恢复功能
    4.编写了一个日期转换器（没有加入使用）
    5.更新了Manager模型（添加了性别、年龄、出生日期、状态、头像字段）
    6.加入文件上传所需的jar（commons-io、commons-fileupload）
    7.公共业务方法增加了分页查询（getPageData）、根据name查询模型信息（findByName）、根据id查找模型信息（findById）等...
    8.管理员业务接口增加了4个方法（findByUsername、associateRoleById、findRolesOfManagerById、updateManager）
    9.角色业务接口增加了1个方法（findRoles）
    10.权限业务接口增加了1个方法（findPrivilegesOfRoleById）
    11.组织结构模块新增4个页面（addManager/listManager/detailManager/updateHeadImage）
= = = = = = = = = = = = = = = = = =
时间 2015-11-24 10:00
作者：lovedrose
描述：
    1.对角色实现了增加角色、列出所有角色、更新角色功能
    2.对管理员实现了分配角色功能
    3.组织结构模块新增了4个页面（addRole/associateRole/detailRole/listRole）
    4.后台增加了一个404页面
    5.管理员业务增加了1个方法（findNamesByIds）
    6.角色业务增加了了1个方法（findManagerIdsByRoleName）
= = = = = = = = = = = = = = = = = =
时间 2015-11-24 23:16
作者：lovedrose
描述：
    1.增加了4个页面(addPrivilege/associatePrivilege/listPrivilege/updatePrivilege)
    2.对管理员实现了分配权限功能、对角色实现了分配权限功能、对权限实现了增、删除、改、查功能
    3.公共业务方法增加了deleteByField、findAllWhereIsNull、findPageDataWhereIsNull方法
    4.各个业务接口对象（RoleService/PrivilegeService）也增加了相应的业务逻辑处理
    5.Privilege模型增加了description（描述）属性
    6.提交了sql文件到远程仓库
= = = = = = = = = = = = = = = = = =
时间 2015-11-26 23:47
作者：lovedrose
描述：
    1.增加了4个页面(addUser/detailUser/listUser/updateHeadImage)
    2.对用户实现了实现了对权限实现了增、删除、改、查功能, 上传头像
    3.增加了UserService接口,增加了User模型,UserMapper
    4.更新了sql文件
= = = = = = = = = = = = = = = = = =
时间 2015-12-07 23:37
作者：lovedrose
描述：
    1.增加iOS端用户登录接口
    2.用户业务逻辑接口增加了根据用户名和密码查找用户
= = = = = = = = = = = = = = = = = =
时间 2015-12-09 17:42
作者：lovedrose
描述：
    1.增加了iOS端用户注册接口
    2.修改了User模型去除了sno属性，新增phone属性
    3.修改了数据库user表
    4.修改了addUser，listUser，detailUser页面
= = = = = = = = = = = = = = = = = =
时间 2015-12-11 17:28
作者：lovedrose
描述：
    1.修改了场地模型以及对应的数据库表
    2.新增了使用场地模型（UseField）、一级分类（FirstCategory）、二级分类（SecondCategory）
    3.新增mapper接口：FirstCategoryMapper, SecondCategoryMapper, UseFieldMapper
    4.新增service接口：UseFieldService, FirstCategoryService, SecondCategory.
    5.修改了addField、listField、detailField页面
    6.更新了sql文件
= = = = = = = = = = = = = = = = = =
时间 2015-12-11 17:28
作者：lovedrose
描述：
    1.提供了iOS的分类获取接口，场地获取接口